# build-tools

./: README.md  pom.xml
.github/workflows/: ci.yml
annotations/: pom.xml
annotations/src/main/java/de/learnlib/tooling/annotation/: DocGenType.java  Generated.java
annotations/src/main/java/de/learnlib/tooling/annotation/builder/: GenerateBuilder.java  Param.java
annotations/src/main/java/de/learnlib/tooling/annotation/edsl/: Action.java  Expr.java  GenerateEDSL.java
annotations/src/main/java/de/learnlib/tooling/annotation/refinement/: GenerateRefinement.java  GenerateRefinements.java  Generic.java  Interface.java  Mapping.java
build-config/: pom.xml
build-config/src/main/resources/: build-tools-checkstyle.xml  checkstyle-suppressions.xml  license-header-java.txt  pmd-ruleset.xml
build-parent/: pom.xml
config/: checkstyle-suppressions.xml
processors/: pom.xml
processors/src/main/java/de/learnlib/tooling/processor/: AbstractLearnLibProcessor.java  CommentVisitor.java  DocCommentVisitor.java  ParamVisitor.java
processors/src/main/java/de/learnlib/tooling/processor/builder/: BuilderProcessor.java
processors/src/main/java/de/learnlib/tooling/processor/edsl/: EDSLProcessor.java
processors/src/main/java/de/learnlib/tooling/processor/refinement/: RefinementProcessor.java
processors/src/test/java/de/learnlib/tooling/: Util.java
processors/src/test/java/de/learnlib/tooling/it/builder/: DisablingBuilderIT.java  DisablingBuilderITResult.java  DocBuilderIT.java  DocBuilderITResult.java  EmptyBuilderIT.java  EmptyBuilderITBuilder.java  GenericBuilderIT.java  GenericBuilderITResult.java  PackagePrivateBuilderIT.java  RenamedBuilderITResult.java  RenamingBuilderIT.java  SimpleBuilderIT.java  SimpleBuilderITResult.java
processors/src/test/java/de/learnlib/tooling/it/edsl/: AnnotationEDSLIT.java  AnnotationEDSLITResult.java  DefaultEDSLIT.java  DefaultEDSLITResult.java  DocEDSLIT.java  DocEDSLITResult.java  EmptyEDSLIT.java  EmptyEDSLITResult.java  EnumEDSLIT.java  EnumEDSLITResult.java  Error2EDSLIT.java  ErrorEDSLIT.java  ExtendingEDSLIT.java  ExtendingEDSLITResult.java  InterfaceEDSLIT.java  InterfaceEDSLITResult.java  OverlappingEDSLIT.java  OverlappingEDSLITResult.java  PackagePrivateEDSLIT.java  TerminatingEDSLIT.java  TerminatingEDSLITResult.java
processors/src/test/java/de/learnlib/tooling/it/refinement/: DocRefinementIT.java  DocRefinementIT1Result.java  DocRefinementIT2Result.java  DocRefinementIT3Result.java  Error2RefinementIT.java  ErrorRefinementIT.java  GenericRefinementIT.java  GenericRefinementITResult.java  MultiRefinementIT.java  MultiRefinementIT1Result.java  MultiRefinementIT2Result.java  MultiRefinementITResult1.java  MultiRefinementITResult2.java  PackagePrivateRefinementIT.java  SimpleRefinementIT.java  SimpleRefinementITResult.java  SingleRefinementIT.java  SingleRefinementITResult.java  SubInterface.java  SubInterface2.java  SuperInterface.java  SuperInterface2.java  VisibilityRefinementITResult.java  WarningRefinementIT.java  WarningRefinementITResult.java
processors/src/test/java/de/learnlib/tooling/processor/builder/: BuilderProcessorTest.java  PackagePrivateBuilderITBuilder.java
processors/src/test/java/de/learnlib/tooling/processor/edsl/: EDSLProcessorTest.java  PackagePrivateEDSLITResult.java
processors/src/test/java/de/learnlib/tooling/processor/refinement/: PackagePrivateRefinementITResult.java  RefinementProcessorTest.java
src/main/java/de/learnlib/tooling/annotation/: Generated.java
src/main/java/de/learnlib/tooling/annotation/builder/: GenerateBuilder.java  Option.java
src/main/java/de/learnlib/tooling/annotation/edsl/: Action.java  Expr.java  GenerateEDSL.java
src/main/java/de/learnlib/tooling/annotation/refinement/: GenerateRefinement.java  Generic.java  Interface.java  Map.java  Mapping.java
src/main/java/de/learnlib/tooling/processor/: AbstractLearnLibProcessor.java
src/main/java/de/learnlib/tooling/processor/builder/: BuilderProcessor.java
src/main/java/de/learnlib/tooling/processor/edsl/: EDSLProcessor.java
src/main/java/de/learnlib/tooling/processor/refinement/: RefinementProcessor.java
src/main/resources/: automatalib-learnlib-checkstyle.xml  checkstyle-suppressions.xml  pmd-ruleset.xml
src/test/java/de/learnlib/tooling/it/builder/: DisablingBuilderIT.java  DisablingBuilderITResult.java  DocBuilderIT.java  EmptyBuilderITBuilder.java  GenericBuilderIT.java  GenericBuilderITResult.java  PackagePrivateBuilderIT.java  RenamedBuilderITResult.java  RenamingBuilderIT.java  SimpleBuilderIT.java  SimpleBuilderITBuilder.java  SimpleBuilderITResult.java
src/test/java/de/learnlib/tooling/it/edsl/: AnnotationEDSLIT.java  AnnotationEDSLITResult.java  DefaultEDSLIT.java  DefaultEDSLITResult.java  EmptyEDSLIT.java  EnumEDSLIT.java  EnumEDSLITResult.java  Error2EDSLIT.java  ExtendingEDSLIT.java  ExtendingEDSLITResult.java  InterfaceEDSLIT.java  InterfaceEDSLITResult.java  OverlappingEDSLIT.java  OverlappingEDSLITResult.java  PackagePrivateEDSLIT.java  TerminatingEDSLIT.java  TerminatingEDSLITResult.java
src/test/java/de/learnlib/tooling/it/refinement/: DocRefinementITResult.java  Error2RefinementIT.java  ErrorRefinementIT.java  GenericRefinementIT.java  GenericRefinementITResult.java  MultiRefinementIT.java  MultiRefinementITResult1.java  MultiRefinementITResult2.java  PackagePrivateRefinementIT.java  SimpleRefinementIT.java  SimpleRefinementITResult.java  SingleRefinementIT.java  SingleRefinementITResult.java  SubInterface.java  SubInterface2.java  SuperInterface.java  WarningRefinementITResult.java
src/test/java/de/learnlib/tooling/processor/builder/: BuilderProcessorTest.java  DisablingBuilderITBuilder.java
src/test/java/de/learnlib/tooling/processor/edsl/: EDSLProcessorTest.java  EmptyEDSLITResult.java
src/test/java/de/learnlib/tooling/processor/refinement/: PackagePrivateRefinementITResult.java  RefinementProcessorTest.java
